<html lang="pl"><head>
    <title>Pelican Casino Polska - Oficjalna Strona, Bonusy i Gry</title>
<link href="css/slick.css" rel="stylesheet">
<link href="css/slick-theme.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/app.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400&amp;display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="robots" content="max-image-preview:large">
<meta name="description" content="Ogromny wybór gier, bonusy powitalne i bezpieczeństwo na najwyższym poziomie - to wszystko znajdziesz w Pelican Casino. Dołącz do nas już teraz!">
<link rel="canonical" href="http://otologia2018.pl/">

<style id="wp-emoji-styles-inline-css" type="text/css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">

.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="expert-review-style-css" href="css/styles.min.css" type="text/css" media="all">
<link rel="stylesheet" id="subscriber-public-style-css" href="css/public-styles.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.min_1.js" id="jquery-core-js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>

<script type="text/javascript" src="js/public-scripts.js" id="subscriber-public-scripts-js"></script>
<link rel="icon" href="images/cropped-Pelican-casino-fav-32x32.png" sizes="32x32">
<link rel="icon" href="images/cropped-Pelican-casino-fav-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="images/cropped-Pelican-casino-fav-180x180.png">
<meta name="msapplication-TileImage" content="images/cropped-Pelican-casino-fav-270x270.png">
<script src="js/wp-emoji-release.min.js" defer=""></script></head><body class="home">
	
	<style>
		.page_wrap{
			background: #FFFFFF !important;
		}
		.button.primary, .game_item .button_real{
			background: linear-gradient(180deg, #ebb200 0%, #ebb200 100%) !important;
		}
		h1, h2, h3, h4, .footer__faq__q{
			color: #000000 !important;
		}
		.header_desktop .container .menu .menu-item a:hover, .page_footer .footer_menu .menu-item a:hover{
			color: #000000 !important;
		}
		ul li, ol li{
			color: #000000 !important;
		}
		.button.primary, .game_item .button_real, .button.secondary{
			border-radius: 5px !important;
		}
		.custom-banner__content::after{
			background: #FFFFFF !important;
			border-radius: 5px !important;
		}
		.custom-banner__text-line2{
			color: #000000 !important;
		}
		.button_go_top{
			color: #000000 !important;
		}
		
		.page_footer .footer_menu_wrap, .page_footer{
			background-color: transparent;
			backdrop-filter: invert(0.12);
		}
		.toc__items{
			border-color: #000000 !important;
			border-radius: 5px !important;
		}
		.toc__link{
			color: #000000;		
		}
			.toc__link:hover{
		color: #fff;
	}
		.toc__link:before{
			background-image: url("images/tocIcon.png");
		}
	</style>

<div class="page_wrap">

    <div class="page_header">

        <div class="header_desktop">

            <div class="container">

                <a class="logo" href="/">
                    <img src="images/pelican_casino-logo.webp" alt="Pelican Casino">
                </a>
                <ul id="menu_header" class="mscroll menu"><li id="menu-item-21" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21"><a target="_blank" href="play/">Slots</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a target="_blank" href="play/">Promocja</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a target="_blank" href="play/">Turnieje</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a target="_blank" href="play/">Loterie</a></li>
</ul>
                <div class="panel as_guest">
                    <a class="button primary" href="play/" target="_blank" data-toggle="ajax-modal" data-modal-id="login-modal"><span class="caption">Zarejestruj się</span></a>
                    <a class="button secondary no-margin" href="play/" target="_blank" data-toggle="ajax-modal" data-modal-id="login-modal"><span class="caption">Zaloguj sie</span></a>
                </div>
            </div>
        </div>

        <div class="header_mobile" id="header_mobile">


            <div class="container">

                <div class="row">
                    <div class="header_logo">
                        <a class="logo" href="/">
                            <img src="images/pelican_casino-logo.webp" alt="Pelican Casino">
                        </a>
                        <div class="hamburger" onclick="$('body').addClass('slideout-open'); $('.overflow-block').addClass('is-active');">
                            <i class="important icon-menu6"></i>
                        </div>
                    </div>

                    <div class="header_nav as_guest">
                        <div class="column">
                            <a class="button primary" href="play/" target="_blank" data-toggle="ajax-modal" data-modal-id="login-modal">
                                <span class="caption">Zarejestruj się</span></a>
                        </div>
                        <div class="column row">
                            <a class="button secondary" href="play/" target="_blank" data-toggle="ajax-modal" data-modal-id="login-modal">
                                <span class="caption">Zaloguj sie</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="page_main">


</div>

<div class="games_page">
    <div class="container">
        <div class="row">
                <article class="content">
                    <h1>Pelican Casino</h1>



<div class="custom-banner">
	<img decoding="async" class="custom-banner__img" src="images/pelican_casino.webp" alt="Pelican Casino">
	<div class="custom-banner__content">
		<div class="custom-banner__text-line1">Śpiesz się, by zdobyć!</div>
		<div class="custom-banner__text-line2">Bonus 150% do 2000 zł + 100 Darmowych Spinów oraz dodatkowe 60 zł!</div>
		<div class="custom-banner__text-line3"></div>
		<a class="custom-banner__link button primary" href="play/" target="_blank">Go</a>	
	</div>
</div>
<p>Pelican casino, założone w 2019 roku i operujące pod egidą WoT N.V., posiada licencję wydaną przez władze Curacao, co gwarantuje przestrzeganie standardów bezpieczeństwa i uczciwości w zakresie gier hazardowych online. Platforma oferuje rozbudowaną bibliotekę gier, atrakcyjny pakiet bonusów powitalnych oraz zaawansowane protokoły bezpieczeństwa, stanowiąc atrakcyjną propozycję zarówno dla nowicjuszy, jak i doświadczonych użytkowników poszukujących wiarygodnego operatora gier losowych.</p>
<p>Kasyno Pelican oferuje imponujące portfolio gier slotowych od wiodących dostawców oprogramowania, takich jak NetEnt, Play’n GO i Pragmatic Play. Gracze mają do wyboru szeroki wachlarz automatów o zróżnicowanej tematyce i mechanice rozgrywki, co z pewnością zaspokoi gusta nawet najbardziej wymagających entuzjastów. Oprócz slotów, kasyno Pelican zapewnia również dostęp do bogatej kolekcji innych gier, w tym kasyna na żywo z prawdziwymi krupierami, klasyczne gry stołowe, takie jak blackjack i ruletka, a także poker wideo i gry z kategorii "specjalne".</p>
					<style>
	.comments{
		margin: 20px auto;
	}
	.comments .title{
		font-size: 22px;
		margin-bottom: 10px;
	}
	.comments__security{
		padding: 10px;
    border: 1px solid;
    border-radius: 5px;
	}
	.comments__content{
		padding-left: 30px;
	}
	.comments__avatar{
		display: flex;
		align-items: center;
	}
	.comments__avatar span{
		margin: 0 5px;
	}
	.comments__avatar-img{
		width: 30px;
		height: 30px;
	}
	.comments__date{
		opacity: 0.8;
	}
	
	
	
	
	.comment-form{
		width: 100%;
	}
	.comment-form textarea.comment__area{
		width: 100%;
    min-height: 100px;
    resize: none;
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(100, 100, 100, 0.3);
    color: #fff;
    margin: 5px auto;
	}
	.comment-form-author input, .comment-form-email input{
		width: 100%;
		padding: 10px;
    border-radius: 5px;
    background-color: rgba(100, 100, 100, 0.3);
    color: #fff;
    margin: 5px auto;
	}
	.form-submit{
		text-align: center;
	}
	.comment-form__title{
		font-size: 22px;
	}
	.comment-notes{
		opacity: 0.5;
	}

</style>


	</article>
        </div>
    </div>
</div>
</div>

<div class="page_footer">
    <div class="row">
        <div class="footer_menu_wrap">
            <ul id="footer_menu" class="mscroll menu footer_menu"><li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23"><a target="_blank" href="play/">o nas</a></li>
<li id="menu-item-57" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a target="_blank" href="play/">polityka prywatności</a></li>
<li id="menu-item-58" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a target="_blank" href="play/">odpowiedzialna gra</a></li>
<li id="menu-item-59" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a target="_blank" href="play/">zasady i warunki</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-79"><a target="_blank" href="play/">Zasady zakładów</a></li>
<li id="menu-item-60" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-60"><a target="_blank" href="play/">kontakty</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-61"><a target="_blank" href="play/">FAQS</a></li>
</ul>

<!--             <div class="languages_dd_wrap">

                <ul id="ra5e8c70" class="languages_dd dropdown-button"><li id="menu-item-83" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-83"><a href="play/">EN</a></li>
</ul>

            </div> -->
        </div>
    </div>


    <div class="row">
        <div class="providers other">
            <img class="image" alt="" src="images/18plus.svg">
        </div>
    </div>

    <div class="row">
        <div class="description">
            <p style="text-align: center;">© 2024. Wszelkie prawa zastrzeżone. Pelican Casino.</p></div>
    </div>


</div>




<button class="button_go_top active">
    <i class="icon icon-top"></i>
</button>

<div class="overflow-block"></div>



<div class="mobile-menu">
    <div class="menu_header">
        <div class="mobile-menu__title">Menu</div>
        <div class="menu_header_button" onclick="$('body').removeClass('slideout-open'); $('.overflow-block').removeClass('is-active');">
            <button type="button" class="icon-close close-btn"></button>
        </div>
    </div>
    <ul id="mobile_menu_list" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21"><a target="_blank" href="play/">Slots</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a target="_blank" href="play/">Promocja</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a target="_blank" href="play/">Turnieje</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a target="_blank" href="play/">Loterie</a></li>
</ul>

</div>

<a class="button primary mobile only fixed" href="play/" target="_blank">
    <span class="caption">Zdobądź bonus</span></a>
<script src="js/jquery.min.js"></script>
<script src="js/slick.min.js"></script>

<script src="js/jquery_plugins.js"></script>

<script src="js/jquery.mobile-events.min.js"></script>
<script src="js/slick.min_1.js"></script>

<script>

    jQuery(function ($) {

        jQuery(document).ready(() => {
            $('#ra5e8c70').jq_dropdown();

            $(window).scroll(function () {
                if ($(this).scrollTop() > 0) {
                    $('.button_go_top').addClass('active');
                } else {
                    $('.button_go_top').removeClass('active');
                }
            });

            $('.button_go_top').click(function () {
                $("html, body").animate({scrollTop: 0}, 200);
                return false;
            });
        });

    });</script>


<script>
    function onScrollDiv() {
        let images = document.querySelectorAll('[data-src]');
        for (let i=0, nb=images.length ; i <nb ; i++) {
            let img = images[i]
            let rect = img.getBoundingClientRect();
            let isVisible = ((rect.top - window.innerHeight)  && (rect.bottom) ) ? true : false ;
            if (isVisible) {

                if (!img.src) {
                    img.src = img.dataset.src;
                    img.removeAttribute('data-src');
                    if(img.dataset.sizes){
                        img.sizes = img.dataset.sizes;
                        img.removeAttribute('data-sizes');
                        img.srcset = img.dataset.srcset;
                        img.removeAttribute('data-srcset');
                    }
                }
            }
        }
    }
    window.addEventListener("scroll", function() { onScrollDiv() });
    onScrollDiv();
</script>
<script type="text/javascript" src="js/scripts.min.js" id="expert-review-scripts-js"></script>
</body></html>
